#!/usr/bin/env python
PACKAGE = "darwin_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("begin_vel", double_t, 0, "Begin push",    .1, -2,   2)
gen.add("P_gain", double_t, 0, "Proportional gain",    32, 0,   100)

exit(gen.generate(PACKAGE, "darwin_gazebo", "DarwinGazebo"))
